FLASK_ENV=development
FLASK_DEBUG=1
MYSQL_HOST=db
MYSQL_PASSWORD=rootpassword
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DB=beer_db
MYSQL_DATABASE=beer_db
SECRET_KEY=SUPER_DUBER_SECRET_KEY
SECRET_KEY_AUTH=ANOTHER_SUPER_DUBER_SECRET_KEY